{
  "name": "AlicE sYsTeM",
  "short_name": "AlicE sYsTeM",
  "description": "AIと共作したゲーム、映像、プロンプト、モデル比較を公開する3Dポートフォリオ。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf9f6",
  "theme_color": "#fbf9f6",
  "icons": [
    { "src": "assets/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/emblem.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
