{
  "name": "THE HOLLOW WARD",
  "short_name": "Hollow Ward",
  "description": "廃病棟を舞台にした一人称ホラー探索ゲーム。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030408",
  "theme_color": "#030408",
  "icons": [
    { "src": "assets/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/emblem.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
